<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: Arial, sans-serif;
      background-color:white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: white;
      text-align: center;
      padding: 10px 0;
    }
    .class1 {
      display: flex;
      border-radius: 20px;
      overflow: hidden;
      background-color: white;
      width: 500px;
      height: 400px;
      box-shadow: 0 4px 8px rgba(43, 27, 136, 0.699);
    }
    .class2 {
      width: 50%;
      background: linear-gradient(180deg, #4d38e7, #2e21ef);
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius:20px ;
      box-shadow: 0 4px 8px rgba(92, 153, 203, 0.76);
    }
    .class3 {
      position: relative;
      width: 150px;
      height: 150px;
      background: linear-gradient(180deg,#3c0ac5,#4438e7);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 10px 20px #4f3ecd9c;
    }
    .p76 {
      font-size: 48px;
      font-weight: bold;
    }
    .of100 {
      position: absolute;
      bottom: 20px;
      font-size: 14px;
    }
    .right-side {
      width: 50%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .summary {
      font-size: 18px;
      color: #060e69;
    }
    .summary p {
      font-weight: bold;
      margin-bottom: 20px;
    }
    .summary ul {
      list-style: none;
      padding: 0;
    }
    .summary li {
      font-size: 16px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      border-radius: 5px;
      border: 3px;
      height: 40px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color:  #060e69d7;
      color: white;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #6A5AE0;
    }
    .reaction {
      background-color: #ff6b6b27;
    }
    .memory {
      background-color: #ffa82629;
    }
    .verbal {
      background-color: #66bb6a2c;
    }
    .visual {
      background-color: #29b5f62b;
    }
  </style>
</head>
<body>
<div class="class1">
  <div class="class2">
    <h3 style="color: rgb(158, 157, 157);">Your Result</h3> 
    <div class="class3">
      <p class="p76">76</p>
      <p class="of100">of 100</p> 
    </div>
    <h2>Great</h2>
    <h5 style="color: rgb(150, 147, 147);">You scored higher than 65% of the people who have taken these tests.</h5>
  </div>
  
  <div class="right-side">
    <div class="summary">
      <p>Summary</p>
      <ul>
        <li class="reaction"><span style="color: red;"><img src="https://raw.githubusercontent.com/Ywissam/Results-summary-component/803d5ae81fb9728c1630249fc8b2db4f365b9bcc/icon-reaction.svg"> Reaction</span><span>80 / 100</span></li>
        <li class="memory"><span style="color: orange;"><img src="https://raw.githubusercontent.com/Ywissam/Results-summary-component/803d5ae81fb9728c1630249fc8b2db4f365b9bcc/icon-memory.svg">  Memory</span> <span>92 / 100</span></li>
        <li class="verbal"><span style="color: rgb(88, 130, 25);"><img src="https://raw.githubusercontent.com/Ywissam/Results-summary-component/803d5ae81fb9728c1630249fc8b2db4f365b9bcc/icon-verbal.svg">  Verbal</span> <span>61 / 100</span></li>
        <li class="visual"><span style="color: rgb(25, 113, 214);"><img src="https://raw.githubusercontent.com/Ywissam/Results-summary-component/803d5ae81fb9728c1630249fc8b2db4f365b9bcc/icon-visual.svg"> Visual</span> <span>72 / 100</span></li>
      </ul>
    </div>
    <button>Continue</button>
  </div>
</div>

<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Ywissam">Ywissam</a>.
  </div>
</footer>
  
</body>
</html>
